/****************************
arr.sort()
배열 재정렬.
주의! 배열 자체가 변경됨
인수로 정렬 로직을 담은 함수를 받음
****************************/

let arr2 = [27,8,5,13];


arr2.sort((a,b) => {
    return a-b;
});

console.log(arr2);                  //[ 5, 8, 13, 27 ]
